# EndpointProtector

./: EndpointProtector.sln  LICENSE  README.md
Common/: Common.csproj  InformationHandler.cs
Common/Contracts/DAL/: ICpuUsageRepository.cs  (+4 more)
Common/Domain Models/: Storage.cs
Common/Enums/: Architecture.cs  CustomProcessorArchitecture.cs  UnitRepresentation.cs
Common/Extensions/: FloatExtensions.cs  LongExtensions.cs
Database/: Database.csproj  DatabaseContext.cs  DatabaseContextExtensions.cs  IDatabaseContext.cs  MonitoringContext.cs
Database/Contracts/: IClientRuleRepository.cs  IProgramRepository.cs  IRepository.cs  IWindowsWorkstationRepository.cs
Database/DAL/: CpuInfoRepository.cs  CpuUsageInfoRepository.cs  DiskInfoRepository.cs  OsInfoRepository.cs  RamInfoRepository.cs  RamUsageRepository.cs  WindowsWorkstationRepository.cs
Database/Models/: DbCpuInfo.cs  DbCpuUsageInfo.cs  DbDiskInfo.cs  DbOsInfo.cs  DbProgram.cs  DbProgramWithExecutionTime.cs  DbRamInfo.cs  DbRamUsage.cs  DbWindowsWorkstation.cs
Database/Repositories/: ClientRuleRepository.cs  ProcessFinishedRepository.cs  ProgramRepository.cs  WsRepository.cs
EndpointProtector/: EndpointProtector.csproj  Program.cs  appsettings.json
EndpointProtector/Backend/: BackendWindowsWorkstation.cs
EndpointProtector/BackgroundServices/: CpuUsageBackgroundService.cs  EtwProcessListenerBackgroundService.cs  ListenerBackgroundService.cs  MonitorBackgroundService.cs  RamInfoBackgroundService.cs  SampleWindowsBackgroundService.cs  SynchronizationBackgroundService.cs  WmiProcessListenerBackgroundService.cs
EndpointProtector/Contracts/: IDatabaseContext.cs
EndpointProtector/DAL/: CpuInfoRepository.cs  DiskInfoRepository.cs  OsInfoRepository.cs  RamInfoRepository.cs
EndpointProtector/Database/: DatabaseConfiguringService.cs  MonitoringContext.cs
EndpointProtector/DevelopmentHelpers/: CreateLogOnEventViewer.ps1
EndpointProtector/Domain Models/: Storage.cs
EndpointProtector/Enums/: Architecture.cs  UnitRepresentation.cs
EndpointProtector/Extensions/: LongExtensions.cs  UintExtensions.cs
EndpointProtector/Models/: Joke.cs  WmiProcess.cs
EndpointProtector/Operators/: AllProcessesOperator.cs  IProgramOperator.cs  ProcessOperator.cs  ProgramOperator.cs  RuleSynchronizer.cs
EndpointProtector/Properties/: Resources.Designer.cs  launchSettings.json
EndpointProtector/Providers/: PeriodicTimerProvider.cs
EndpointProtector/Services/: CpuUsageBackgroundService.cs  CurrentProcessScannerBackgroundService.cs  EtwProcessListenerBackgroundService.cs  InformationRetrieverBackgroundService.cs  JokeService.cs  RamUsageBackgroundService.cs  RuleHandlerBackgroundService.cs  SynchronizationBackgroundService.cs  WmiProcessListenerBackgroundService.cs
(+73 files in other folders)
